<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ace.jpa</groupId>
  <artifactId>StudentManagementWithMVCJPA</artifactId>
  <version>1.0</version>
  <dependencies>
	 <dependency>
	 	<groupId>org.thymeleaf</groupId>
	 	<artifactId>thymeleaf-spring6</artifactId>
	 	<version>3.1.2.RELEASE</version>
	 </dependency>
	  <dependency>
	  	<groupId>org.hibernate.orm</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>6.4.1.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>jakarta.mail</artifactId>
		  <version>2.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>jakarta.mail</groupId>
		  <artifactId>jakarta.mail-api</artifactId>
		  <version>2.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-mail</artifactId>
		  <version>6.2.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
	  	<version>6.1.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>6.1.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>6.2.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>6.2.2</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>6.2.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>6.2.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>5.2.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	  <dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>6.21.2</version>
	  </dependency>

	  <dependency>
	  	<groupId>com.mysql</groupId>
	  	<artifactId>mysql-connector-j</artifactId>
	  	<version>8.3.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.30</version>
	  </dependency>

	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  	<version>6.1.3</version>
	  </dependency>
	  <dependency>
		  <groupId>jakarta.servlet</groupId>
		  <artifactId>jakarta.servlet-api</artifactId>
		  <version>6.0.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>jakarta.servlet.jsp</groupId>
	  	<artifactId>jakarta.servlet.jsp-api</artifactId>
	  	<version>3.1.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.glassfish.web</groupId>
	  	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
	  	<version>3.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>jakarta.servlet.jsp.jstl</groupId>
	  	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	  	<version>3.0.0</version>
	  </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>6.1.3</version>
      </dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.12.1</version>
		  	<configuration>
				  <release>17</release>
			  </configuration>
		  </plugin>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-war-plugin</artifactId>
		  	<version>3.4.0</version>
		  </plugin>
		  <plugin>
		  	<groupId>org.eclipse.jetty</groupId>
		  	<artifactId>jetty-maven-plugin</artifactId>
		  	<version>11.0.18</version>
		  </plugin>
	  </plugins>
  </build>
</project>