# Spring_L

./: README.md
BookReview/: .factorypath  .project  HELP.md  pom.xml
BookReview/src/main/java/kraft/book/code/: BookReviewApplication.java
BookReview/src/main/resources/: application.properties
BookReview/src/test/java/kraft/book/code/: BookReviewApplicationTests.java
HelloIocContainer/: .project
HelloIocContainer/src/main/java/com/test/: AppConfig.java
HelloIocContainer/src/main/java/com/test/base/: Factory.java  HelloBean.java  WowBean.java
HelloIocContainer/src/main/java/com/test/util/: MyBean.java
HelloIocContainer/src/main/resources/: bean.xml
HelloIocContainer/src/test/java/com/test/base/: BeanTest.java  HelloTest.java
StudentManagementWithMVCJPA/: pom.xml
StudentManagementWithMVCJPA/src/main/java/com/ace/config/: MailSenderConfig.java  MvcApp.java  RootConfig.java  SecurityConfig.java  ServletConfig.java
StudentManagementWithMVCJPA/src/main/java/com/ace/controller/: CourseController.java  ReportController.java  StudentController.java  userController.java
StudentManagementWithMVCJPA/src/main/java/com/ace/entity/: Course.java  Education.java  Gender.java  Role.java  Status.java  Student.java  User.java
StudentManagementWithMVCJPA/src/main/java/com/ace/model/: CourseModel.java  StudentModel.java  UserModel.java
StudentManagementWithMVCJPA/src/main/java/com/ace/repository/: CourseRepository.java  CourseRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
StudentManagementWithMVCJPA/src/main/java/com/ace/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
StudentManagementWithMVCJPA/src/main/resources/: student.jrxml  user.jrxml
StudentManagementWithMVCJPA/src/main/webapp/views/: changePassword.html  courseManage.html  courseRegister.html  courseUpdate.html  forgetPassword.html  fragment.html  login.html  profile.html  studentManage.html  studentRegister.html  studentUpdate.html  userManage.html  userRegister.html  userUpdate.html  welcome.html
amigos-boots/: .factorypath  .project
amigos-boots/src/main/java/com/home/boot/: AmigosBootsApplication.java
amigos-boots/src/main/resources/: application.properties
atend-backend/: .project
atend-backend/.metadata/: version.ini
atend-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
atend-backend/atend/: pom.xml
atend-backend/atend/.metadata/: version.ini
atend-backend/atend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
atend-backend/atend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
atend-backend/atend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
atend-backend/atend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
atend-backend/atend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
atend-backend/atend/src/main/resources/: application.properties
boot-2/: .factorypath  .project  HELP.md  pom.xml
contact-app/: pom.xml
contact-app/src/main/resources/: application.properties
e-com/: .project  README.txt  docker-compose.yml
e-com/services/config-service/: pom.xml
e-com/services/config-service/src/main/resources/: application.properties
e-com/services/customer-service/: pom.xml
feat/: pom.xml
feat/src/main/resources/: application.properties
feat/src/main/resources/static/css/: style.css
feat/src/main/resources/templates/: home.html  login.html  register.html
feat/src/main/resources/templates/admin/: admin-workspace.html
jwtDemoProjWithApi/: pom.xml
jwtDemoProjWithApi/src/main/resources/: application.properties
microservicesdemo/discover-service/: pom.xml
microservicesdemo/discover-service/src/main/resources/: application.properties
microservicesdemo/movie-catalog-service/: pom.xml
microservicesdemo/movie-info-service/: pom.xml
microservicesdemo/rating-data-service/: pom.xml
microservicesdemo/rating-data-service/src/main/resources/: application.properties
mvc-student-register/: pom.xml
mvc-student-register/src/main/resources/: database.properties
mvc-student-register/src/main/webapp/WEB-INF/: web.xml
mvc-student-register/src/main/webapp/views/: changePassword.jsp  courseManage.jsp  courseRegister.jsp  courseUpdate.jsp  forgetPassword.jsp  header.jsp  index.jsp  login.jsp  studentDetail.jsp  studentManage.jsp  studentRegister.jsp  studentUpdate.jsp  userManage.jsp  userRegister.jsp  userUpdate.jsp  welcome.jsp
mvc-student-register/src/main/webapp/views/css/: test.css
oauth/: pom.xml
oauth/src/main/resources/: application.properties
thymeleafLearn/: .factorypath  .project  HELP.md  pom.xml
thymeleafLearn/src/main/resources/templates/: form.html  list.html
zymal/: pom.xml
zymal/LeetCodeDebugger/src/: module-info.java
zymal/LeetCodeDebugger/src/main/: main.java
zymal/src/main/resources/: application.properties
(+241 files in other folders)
