spring.application.name=customer-service
server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
