spring.application.name=jwtDemoProjWithApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
application.security.secret-key=C06DF6C12FED7E4896C67B306C150EB834EE47A38F0F96DF0C60152AF946EF3ABA299B7AB0802B240706ADD6A1F6A4019B5F8F9B8DE2E86FD44F849AA519FA7C0050DCBB8A9CFBE7743C787454DDD33871F6E5A3C13AE3519EE5797696B394965E808102B1454DC57B61EA96DF8D843E4D49B1974C6CB27AB3449E827C573A24
application.security.access-token-expiration=86400000
application.security.refresh-token-expiration=604800000
